<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Startseite Daniel/Luca</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="design.css"/>
</head>

<body>
<!-- Navbar -->
<div class="navigations-bar">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" style="color:white">Webseite von Daniel St. und Luca Schm.</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Startseite</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="Startseite.html">Startseite in schön</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Verschlüsselung.html">Verschlüsselung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Videoschnitt.html">Videoschnitt</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!-- navbar ende  -->
<div class="row spacer">
  <div class="col-md py-2 ">
    <div class="card">
      <div class="card-header">
        Grundwissen
      </div>
      <div class="card-body">
        <!-- Grundgerüst -->
        <div class="card">
          <div class="card-header">
            Grundgerüst
          </div>
          <div class="card-body">
            Das Grundgerüst einer Webseite besteht aus mehreren
            bestandteilen. Um den Anfang einer HTML Seite anzuzeigen wird
            immer der Tag &lt;html&gt; verwendet. Heutzutage haben nicht
            alle HTML dateien in sich diesen Tag, da man in gewissen
            Frameworks die HTML Dateien zusammen "rendert". Das heißt in
            Datei "A" ist das Gesamte Grundgerüst vorhanden und in Datei "B"
            ist eine Tabelle vorhanden. Dann wird die Tabelle in Datei "A"
            hinzugefügt und dann an den Client versendet. <br/>
            Zum Grundgerüst gehört z.B. auch der Header, welcher durch den
            Tag &lt;head&gt; geschaffen wird. In diesem werden alle
            Meta-Daten gespeichert, wie z.B. die Codierung, oder die
            Stylesheets/Scripts. Diese Daten sieht man in der Regel nicht,
            weil diese Anweisungen für den Browser sind. Dann kommt zum
            Grundgerüst noch der "body" Tag hinzu. Dieser wird durch
            &lt;body&gt; erzeugt. Im "body" werden dann die anzuzeigenden
            Elemente reingeschrieben. <br/>
            Zum Body gibt es noch den sogenannten Footer, dieser wird durch
            den Tag &lt;footer&gt; erzeugt. Im Footer werden dann alle
            Elemente eingefügt, die am Ende in einer Webseite dargestellt
            werden sollen. Dies wäre z.B. der Link zum Impressum.
          </div>
        </div>
        <!-- Grundgerüst ende -->
        <!-- Standard Tags -->
        <div class="card spaceTopCard">
          <div class="card-header">
            Standart Tags
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="list-group" id="list-tab1" role="tablist">
                  <a class="list-group-item list-group-item-action active" id="list-home-list"
                     data-toggle="list"
                     href="#tab-heading">Überschrift/Normaler Text</a>
                  <a class="list-group-item list-group-item-action" id="list-profile-list"
                     data-toggle="list"
                     href="#list-lists">Listen</a>
                  <a class="list-group-item list-group-item-action" id="list-messages-list"
                     data-toggle="list"
                     href="#list-tables">Tabellen</a>
                  <a class="list-group-item list-group-item-action" id="list-settings-list"
                     data-toggle="list"
                     href="#list-enumerations">Aufzählungen</a>
                  <a class="list-group-item list-group-item-action" id="list-images-list"
                     data-toggle="list"
                     href="#list-images">Bilder</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="tab-heading">
                    Eine Überschrift wird mit dem Tag &lt;hX&gt; erstellt.
                    Dabei wird das X durch durch eine Zahl zwischen 1-6
                    ersetzt. Beispiel:<br/>
                    &lt;h1&gt;
                    <h1>Das ist eine Große Überschrift</h1>
                    &lt;/h1&gt;<br/>
                    Normaler Text wird einfach in gewisse Elemente
                    geschrieben. Z.B. in den Body Tag.
                  </div>
                  <div class="tab-pane fade" id="list-lists">
                    Listen werden durch 2 verschiedene Tags realisiert. Es
                    gibt die geordneten Listen und die Ungeordneten. Die
                    georndeten werden dabei Numerisch abgezählt, wohingegen
                    die Ungeordneten nur Kreise vor jedem Punkt haben (durch
                    CSS natürlich veränderbar). Im &lt;ol&gt;/&lt;ul&gt; Tag
                    muss dann jeder Punkt mit dem Tag &lt;li&gt;
                    signalisiert werden (welcher auch schließen muss).
                    Beispiel:<br/>
                    <div class="row">
                      <div class="col-md">
                        <div class="col-xl-4 code-block">
                          &lt;ul&gt;<br/>
                          &nbsp;&lt;li&gt;Hey&lt;/li&gt;<br/>
                          &lt;/ul&gt;
                        </div>
                        <ul>
                          <li>Hey</li>
                        </ul>
                      </div>
                      <div class="col-md">
                        <div class="col-xl-4 code-block">
                          &lt;ol&gt;<br/>
                          &nbsp;&lt;li&gt;Hey&lt;/li&gt;<br/>
                          &lt;/ol&gt;
                        </div>
                        <ol>
                          <li>Hey</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="list-tables">
                    <div class="row">
                      <div class="col-md">
                        Bei Tabellen gibt es mehrere Tags, welche man
                        benutzen kann/muss. Der erste und wichtigste wäre
                        der &lt;table&gt; Tag. In diesem müssen dann alle
                        weiteren Tags hinzugefügt werden. In der Tabelle hat
                        man nun zwei Varianten. Einmal kann man den Tabellen
                        Kopf fest definieren, oder man behandelt den Kopf
                        als normale Zeile. Um den Kopf als Kopf fest zu
                        definieren benötigt man den &lt;thead&gt; Tag, sowie
                        den &lt;th&gt;(table-head) Tag. Die Daten werden
                        dann im &lt;tbody&gt; Tag gespeichert. Dabei wird
                        &lt;th&gt; durch &lt;td&gt;(table-data) ersetzt.
                      </div>
                      <!-- moderne Tabelle -->
                      <div class="col-md">
                        <div class="code-block">
                          &lt;table&gt;<br/>
                          &nbsp;&lt;thead&gt;<br/>
                          <div class="table-border">
                            &nbsp;&nbsp;&lt;tr&gt;
                            &lt;th&gt;THead1&lt;/th&gt;
                            &lt;th&lt;THead2&lt;/th&gt; &lt;/tr&gt;<br/>
                          </div>
                          &nbsp;&lt;/thead&gt;<br/>
                          &nbsp;&lt;tbody&gt;<br/>
                          <div class="table-border">
                            &nbsp;&nbsp;&lt;tr&gt;
                            &lt;td&gt;TData1&lt;/td&gt;
                            &lt;td&gt;TData2&lt;/td&gt; &lt;/tr&gt; <br/>
                          </div>
                          &nbsp;&lt;/tbody&gt;<br/>
                          &lt;/table&gt;
                        </div>
                        <table style="margin:auto;">
                          <thead>
                          <tr>
                            <th>THead1</th>
                            <th>Thead2</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>TData1</td>
                            <td>TData2</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- moderne tabelle ende -->
                      <!-- Alte tabelle -->
                      <div class="col-md">
                        <div class="code-block">
                          &lt;table&gt;<br/>
                          <div class="table-border">
                            &nbsp;&lt;tr&gt; &lt;th&gt;THead1&lt;/th&gt;
                            &lt;th&gt;Thead2&lt;/th&gt; &lt;/tr&gt;
                          </div>
                          <div class="table-border">
                            &nbsp;&lt;tr&gt; &lt;td&gt;TData1&lt;/td&gt;
                            &lt;td&gt;TData2&lt;/td&gt; &lt;/tr&gt;
                          </div>
                          &lt;/table&gt;
                        </div>
                        <table style="margin:auto;">
                          <tr>
                            <th>THead1</th>
                            <th>THead2</th>
                          </tr>
                          <tr>
                            <td>TData1</td>
                            <td>TData2</td>
                          </tr>
                        </table>
                      </div>
                      <!-- alte tabelle ende -->
                    </div>
                  </div>
                  <div class="tab-pane fade" id="list-enumerations">
                    <div class="row">
                      <div class="col-md">
                        Aufzählungen sind ähnlich der von Listen, man kann
                        entweder nur den &lt;li&gt; Tag verwenden, oder man
                        verwendet noch die &lt;ol/ul&gt;. Wenn man
                        &lt;ol&gt; verwendet, gibt es eine Nummerierung.
                      </div>
                      <div class="col-md">
                        <div class="code-block">
                          &lt;li&gt;Punkt 1&lt;/li&gt;<br/>
                          &lt;li&gt;Punkt 2&lt;/li&gt;<br/>
                          &lt;li&gt;Punkt 3&lt;/li&gt;<br/>
                          &lt;li&gt;Punkt 4&lt;/li&gt;<br/>
                        </div>
                        <ol>
                          <li>Punkt 1</li>
                          <li>Punkt 2</li>
                          <li>Punkt 3</li>
                          <li>Punkt 4</li>
                        </ol>
                      </div>

                      <div class="col-md">
                        <div class="code-block">
                          &lt;ol&gt;<br/>
                          &nbsp;&lt;li&gt;Punkt 1&lt;/li&gt;<br/>
                          &nbsp;&lt;li&gt;Punkt 2&lt;/li&gt;<br/>
                          &nbsp;&lt;li&gt;Punkt 3&lt;/li&gt;<br/>
                          &nbsp;&lt;li&gt;Punkt 4&lt;/li&gt;<br/>
                          &lt;/ol&gt;
                        </div>
                        <ol>
                          <li>Punkt 1</li>
                          <li>Punkt 2</li>
                          <li>Punkt 3</li>
                          <li>Punkt 4</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <!-- bilder anfang -->
                  <div class="tab-pane fade" id="list-images">
                    <div class="row">
                      <div class="col-md">
                        Bilder werden mit dem &lt;img...&gt; Tag einer HTML
                        Webseite hinzugefügt. Dabei muss man immer das
                        Attribut
                        <span class="attribut">"src"</span> angeben. Beim
                        "source" attribut gibt man den Pfad zur Datei an.
                        Dabei kann man Relative und Absolute Pfade nehmen.
                        Beim Bild gibt es noch die
                        <span class="attribut">"alt</span>,
                        <span class="attribut">"heigth"</span>,
                        <span class="attribut">"width"</span> Attribute. Wie
                        man den beiden letzten am Namen entnehmen kann,
                        bestimmten diese die Höhe und Weite. Beim
                        <span class="attribut">"alt"</span> Tag handelt es
                        sich um den sogenannten Alternativ Text. Dieser wird
                        immer geladen wenn das eigentliche Bild nicht
                        geladen werden kann. Man kann auch im Source Tag ein
                        z.B. Base64 codierten String nehmen.
                      </div>
                      <div class="col-md">
                        <div class="code-block">
                          &lt;img src="langer string"&gt;<br/>
                        </div>
                        <img style="margin-top:10px"
                             src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAIAAYAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AMXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAQVAAAAAAUEFAf/Z"
                             alt="Alternative"/>
                        <img style="float:right; margin-top:10px;" src="" alt="Alternativtext"/>
                      </div>
                    </div>
                  </div>
                  <!-- bilder ende -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ende Card standart tags -->
        <div class="row">
          <div class="col-md">
            <div class="card spaceTopCard">
              <div class="card-header">
                Pfade
              </div>
              <div class="card-body">
                Pfade sind in jedem Computer Technischen Bereich Wichtig.
                Man unterscheidet zwischen Relativen und Absoluten Pfaden.
                Heutzutage werden meist Relative Pfade verwendet. Vorallem
                in Dynamischen Systemen macht dies Sinn.<br/>
                Absolute Pfade sind Pfade, die vom Stammverzeichnis der
                Festplatte ausgehen. Ein Pfad sieht z.B. so aus:<br/>
                <div class="code-block">"C:\Windows\System32"<br/></div>
                Das C steht für den Festplatten Basis Name, das
                Betriebssystem ist generell immer auf der C Festplatte
                gespeichert.<br/>
                Nach dem Festplatten Buchstaben, kommen die einzelnen
                Ordner/Dateien. Im Beispiel Landen wir im Ordner System32
                welcher im Ordner Windows angesiedelt ist.<br/><br/>
                Relative Pfade, sind Dynamischer und somit besser für
                Programme/Projekte geeignet. Wie der Name es vermuten lässt,
                wird der Pfad von der Datei (die diesen Aufruft) aus
                gestaltet. D.h. wenn man einen Ordner auf dem Desktop hat
                Namens "Projekt" und in diesem eine HTML und eine CSS Datei
                vorhanden ist, dann kann in der HTML einen Relativen Pfad
                angeben. Das sähe dann so aus:<br/>
                <div class="code-block">"design.css"<br/></div>
                Wenn man nun einen Absoluten Pfad angegeben hätte, hätte man
                einen Pfad wie diesen:<br/>
                <div class="code-block">
                  "C:\Users\%USER%\Desktop\Projekt\design.css"<br/>
                </div>
                Wenn der Ordner jetzt z.B. auf ein Linux Computer/Server
                kopiert werden würde, würde das Verzeichnis nicht mehr
                funktionieren, da Linux andere Ordner besitzt usw. Auch wenn
                man den Ordner nur Verschieben würde, z.B. in den Ordner
                "Dokumente", würde er die CSS Datei nicht mehr finden.
              </div>
            </div>
          </div>
        </div>
        <!-- CMS -->

        <div class="card spaceTopCard">
          <div class="card-header">
            CMS
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md">
                CMS ist eine Abkürzung und steht for Content Management System. Ein solches System
                ermöglicht es
                alle
                Inhalte einer Webseite zu verwalten und zu steuern. Das System
                ermöglicht es auch Personen, welche keine Programmierkenntnisse haben die Webseite zu
                bearbeiten,
                indem diese Personen einfach den Inhalt eintragen. Diesen Inhalt wandelt das CMS dann in
                den
                Quelltext
                um. Es können mehrere Personen in ein solches System eingebunden werden, wodurch alle
                individuell
                daran
                arbeiten können. Die Zugrissrechte können dann mit dem CMS für jeden Nutzer angepasst
                werden.
                <br/>Ein CMS bietet viele Vorteile. Es ist Zeitsparend, da nicht alle Inhalte extra im
                Quelltext
                bearbeitet werden
                müssen, sie sparen Geld und sind unabhängig von Personen, da es nicht notwendig ist
                hochqualifizierte
                Programmierer
                für die Webseite zu beschäftigen.
              </div>
            </div>
          </div>
        </div>

        <!-- CMS ende -->
        <div class="card spaceTopCard">
          <div class="card-header">
            Strukturierte Programmierung
          </div>
          <div class="card-body">
            Strukturierte Programmierung ist wichtig, um Fehler schneller zu identifizieren zu können. Dabei
            wird
            Inhalt in Umschließenden Tags/Klammern eine Einheit eingerückt. Dadurch kann man besser
            erkennen, was dazu
            gehört und was nicht mehr zu Tag gehört. Einzeiler können dabei missachtet werden z.B. <h1>
            Überschrift
          </h1> da dies nur ein Einzeiler ist.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ende Grunwissencard -->
</div>
<div class="row spacer">
  <div class="col-md">
    <div class="card">
      <div class="card-header">
        Erweitertes Grundwissen (Frameworks, CSS)
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="list-group" id="list-tab2" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-CSS-list"
                 data-toggle="list"
                 href="#list-CSS">CSS</a>
              <a class="list-group-item list-group-item-action" id="list-bootstrap-list"
                 data-toggle="list"
                 href="#list-bootstrap">Bootstrap</a>
              <a class="list-group-item list-group-item-action" id="list-jquery-list" data-toggle="list"
                 href="#list-jquery">JQuery</a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="tab-content" id="nav-tabContent2">
              <div class="tab-pane fade show active" id="list-CSS">
                <div class="row">
                  <div class="col-md">
                    CSS ist die Sprache, die für das Design einer HTML Datei
                    zuständig ist. Die Syntax ist ähnlich wie bei HTML
                    Simple, aber man muss sich gewisse Selektoren Auswendig
                    merken. Damit der Computer weiß, was er wie
                    Zeichnen(painten/rendern) soll, muss man definieren was
                    nun z.B. das attribut
                    <span class="attribut">"background-color"</span>
                    bekommt. Dabei kann man sogenannte Selektoren verwenden.
                    Diese Selektoren bestimmen, ob z.B. eine ID, eine Klasse
                    oder ein bestimmter Tag angesprochen werden soll. Man
                    schreibt den Selektor und auf diesen folgen dann 2
                    geschweifte Klammern. In diesen Klammern wird dann jeder
                    befehl eingegeben.<br/>
                    <div class="code-block">
                      .table{ background-color:black; }
                    </div>
                  </div>
                  <div class="col-md">
                    <table class="table table-dark fluid">
                      <thead>
                      <tr>
                        <th>Selektor</th>
                        <th>Beschreibung</th>
                        <th>Beispiel</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>#</td>
                        <td>Der Selektor spricht alle IDs an</td>
                        <td>#tabelle1</td>
                      </tr>
                      <tr>
                        <td>.</td>
                        <td>Der Selektor spricht alle Klassen an</td>
                        <td>.table</td>
                      </tr>
                      <tr>
                        <td>*TAG*</td>
                        <td>
                          Der Selektor spricht den jeweiligen Tag an
                        </td>
                        <td>body</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="list-bootstrap">
                Bootstrap ist ein CSS Framework, welches viele Klassen
                besitzt, um ein responsive Layout generieren zu können.
                Bootstrap erfordert nur geringe CSS/HTML Kenntnisse, jedoch
                muss man dessen Klassen auswendig können bzw. muss man diese
                nachschlagen können, um mit Bootstrap zu arbeiten. Bootstrap
                bindet man wie jede andere CSS Datei ein, d.h. man schreibt
                ein link vom typ Stylesheet in den Header. Den Link zur
                Bootstrap minified Version bekommt man wenn man Bootstrap
                CDN googlet. Boostrap benötigt auch das Javascript Framework
                JQuery.
              </div>
              <div class="tab-pane fade" id="list-jquery">
                JQuery ist ein Framework, welches Javascript und HTMl
                verbindet. Dabei verwendet JQuery die CSS Selektoren. JQuery
                ist auch in der Lage, AJAX request abzusenden, welches die
                Userexperience deutlich steigert. Zusammengefasst, macht
                JQuery das Arbeiten mit Javascript in verbindung mit HTMl
                einfacher.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<footer>
  <div class="col-md-5 col-centered text-center">
    Aufgrund der komplexität und der Interaktiviät der Algorithmen wurden
    Frameworks verwendet. Z.b. wird JQuery zum Eventlistener.
    <a href="img/WhatsApp Image 2019-10-18 at 21.09.39.jpeg">Bootstrap</a>
    wurde fürs Design verwendet.
  </div>
</footer>

</html>